# -*- mode: mandoku-view -*-
#+TITLE: 奇字韻
#+DATE: 2018-03-30 14:14:37.784904
#+PROPERTY: ID KR1j0044
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷三
<pb:KR1j0044_WYG_003-1a>¶
欽定四庫全書¶
　竒字韻卷三¶
　　　　　　　　　　　　明　楊慎　撰¶
一董¶
¶
(孔)(總)㣫(動)䆚(通穴也一作洞)鞛(琫)襩(丈冢切説文絝踦也集韻袴也字又作襱)¶
(史記作犢相如着犢鼻裩)(脛氯足腫也説文引詩既㣲且)¶
¶
二腫¶
¶
(勇)恿(古文勇从心)(恐説文)㤟(恐)(蛬)歱(踵)愯(悚)(余隴切巷道也)¶
(蒼頡篇)(而隴切毛盛也説文引書鳥獸又作今作氄)(同上)(同上)宂(人在屋下無田)¶
<pb:KR1j0044_WYG_003-1b>¶
(事也周書宫中之宂食說文从宀从人)(揚雄&KR0003;廾从兩手)¶
¶
三講¶
¶
棓(棒)(蚌)䰷硥蛖蛽(同上)澒(汞)¶
¶
四紙¶
¶
(㫖石鼓文)(弭或从兒&KR0003;文)(古文雉&KR0003;文)誃(&KR0003;文離别也讀若論語跢子之足周景王作洛)¶
　陽誃臺(按論語無跢于之足文周王誃䑓則前漢表所謂逃責之䑓也聲𩔖云宫室相連曰誃陸雲集曹公)¶
(有誃塘文選謻門曲榭劉㬬傳未央朝宗謻門旦空皆轉作平聲用)䛗(&KR0003;文許也讀若指)讄(誄&KR0003;文)¶
<pb:KR1j0044_WYG_003-2a>¶
洍(&KR0003;文引詩江有洍今作汜徐&KR0599;曰洍葢汜之或體也)(古文履)䤏(圯&KR0003;文)(俗作麀)舓¶
(&KR1851;以舌取食也)&KR4091;(徙)(古文徙)杍(&KR0003;文畧古作李古尚書作梓)攱(庋)乨(始)&KR2149;¶
(咫)(㫖)(俟)&KR2522;(屎)(履)(美)骫(委)洔(沚)(邇)佹(詭)竢(俟)¶
逘(俟)芓(耔)(靡集韻引詩行邁)㭰　觜(諸經音義俗作觜非觜乃鴟雚頭上角也)¶
(說文引易二可用亯今作簋非)䞨(跬)(斯氏切小也&KR0003;文引詩彼有屋)袳(尺氏切衣張也)¶
(&KR0003;文引左傳公㑹齊侯于袳)黹(紩衣也&KR0003;文作古但用黹)惢(蕤蘂同)薾(&KR0003;文引詩彼薾維何)¶
(薾華盛也又&KR0003;文爾麗爾亦訓華盛也)掜(擬楊雄太玄)(䯝)秭(爾雅作子規之子)䃣(毁)¶
(汜詩江有)絫(累)(軌)¶
<pb:KR1j0044_WYG_003-2b>¶
五尾¶
¶
(籕文鬼)(蟣)娓(亹&KR0003;文易成天下之娓娓)(音虺人名陽左相)蕌(藟草名)斐(&KR0003;文)¶
(引易君子豹變其文斐也)瘣(&KR0003;文引詩譬彼瘣木瘣病也)匪(&KR0003;文引書實𤣥黄于匪今作筐)㥋(&KR0003;文)¶
(引孝經哭不㥋今作偯)&KR1754;(&KR0003;文引詩王室如&KR1754;)(&KR0003;文盛也从雩韋聲引詩鄂不今作韡)螝¶
　虺(韓非子)¶
¶
六語¶
¶
　舉(石古文)(組合五采鮮色也&KR0003;文引詩衣裳今作楚)&KR2590;(旅又作魯見左傳正義)¶
(糈)(貯)陼　渚(山海經青要之山南望撣陼)(所古文)鄦(許地名&KR0003;文史記考古圖)歫¶
<pb:KR1j0044_WYG_003-3a>¶
(拒&KR0003;文)¶
¶
七麌¶
¶
&KR1286;(簠考古圖)榘(矩&KR0003;文)㑄(侮&KR0003;文)汻(滸)(籀文堵)㦿(古文戸从木)(古文舞从)¶
(羽亡)(撫)頫(太史卜書頫仰字如此今作俯)　 畧古　㦻　武(古尚書)鬴(釡)䨒(宫羽)¶
(之羽&KR0003;文)諩(譜)埡(塢)柜(矩)鈇(斧)竘(丘羽切健也&KR0003;文讀若齲&KR0483;周書有竘匠)(賭)¶
○(音矩)(禹)(釜)樐(櫓)盈(估)¶
¶
八薺¶
¶
謑(耻也胡禮切)(謑或从奊並&KR0003;文)晵(雨而晝見日曰晵雨而夜見星曰夝亦借作啟)泲(濟水)¶
(名&KR0003;文)䯗䏶(髀股也又紙韻)¶
<pb:KR1j0044_WYG_003-3b>¶
¶
九蟹¶
¶
汛(洒灑同)　獬(廣雅獬豸作)駴(駭周禮)(矮)&KR1595;(駭詩䟽)(山海經耳䑕食)¶
(之不䐆埤蒼曰䐆大腹也)¶
¶
十賄¶
¶
骽(腿)　橀(榽橀木名)¶
¶
十一軫¶
¶
(古文蠢从&KR2392;周書曰我有於西)&KR0003;文　(古文閔)㐱(之刃切稠髪也&KR0003;文引詩㐱髪如雲通作)¶
<pb:KR1j0044_WYG_003-4a>¶
　鬒(㐱从人从彡又有&KR3582;字从&KR1351;从彡二形相似&KR1351;音殊)&KR3522;(畛)弞(哂)(蜃)(引)螾&KR2259;¶
(蚓)(凖)霣磒(隕)(&KR0003;文引易升大吉)祳(是忍切&KR0003;文社肉盛以蜃故渭之祳天子所以)¶
(親遺同姓左傳石尚來歸祳今作脤非)(籀文蜃)(靷)听(哂相如傳听然而笑索隱曰听笑皃)¶
(牛引切)¶
¶
十二吻¶
¶
抎(隕)(蚓)　(古文尚書)&KR3282;(閫)㗃(吻)㗃(吻)¶
¶
十三阮¶
¶
(&KR0003;文引詩室家之俗作)(余凖切進也从本允聲&KR0003;文引易升大吉)抎(有所失也通作)¶
(損&KR0003;文引左傳抎子辱矣)扻(損同晉人草書或用之)夗(於阮切轉卧也从夕从卪卧有卪也)(幰)¶
<pb:KR1j0044_WYG_003-4b>¶
(鼴)　鰋(石鼓文)㽜(畹)䩊(婉韓詩)(逺)溷(混)䠣(&KR0003;文引&KR0483;周書不卵不䠣)¶
(以成鳥獸)孨(古軟字見聲𩔖)(&KR0003;文昆干不可知徐曰禹父名當從此今作又作鮌又作)㒚(安也)¶
(今用穩非穩乃蹂穀聚也)&KR0283;(古坂字秋衍)(逺)䃂(杜子春以為鏗鄭𤣥音衮)¶
¶
十四旱¶
¶
(疃)　疃(石鼔文及毛伯敦銘&KR0783;敦厖敦皆同)䵟　 　(傘从亼从)孏(懶)㬉¶
(暖)(纉)(散漢𨽻)(滿)&KR2058;(短)叕(借作短淮南子)(袒)偘(侃)涫(盥)¶
(纂)盌(椀)(滿)　傘(晉輿服志)墠(詩東門之墠韓嬰傳墠平坦也)&KR2326;(分離也)散(雜肉)¶
<pb:KR1j0044_WYG_003-5a>¶
(也並&KR0003;文)葩(古纂字賈逵曰束芧立表為纂作葩見叔孫通傳注)䄠(史記為劉氏左䄠)¶
¶
十五潸¶
¶
阪&KR0678;(盞)(譔)羼　剗(譙敏碑)睅睆(二字同目出也)¶
¶
十六銑¶
¶
甽(畎&KR0003;文)䠣(罔也&KR0003;文引&KR0483;周書不卵不䠣以成鳥獸巽者獸足也故从足䠣巽通思沇切)¶
(靦)筧(俗作梘格竹取泉也)絸(繭)(町)(淺)&KR3260;(燹)尟(鮮&KR0003;文)赻(同上古周)¶
(易)尠(同上)鱣　鱔(楊震碑)䱇(同上省)輭&KR3170;(軟)&KR2891;(同上)　 　脟臠(石鼓)¶
(文之士虞禮祭三取諸左膉上注膉脰也鄭𤣥曰膚脅革肉葢豕肉之美者不過脅革肉而已故禮於)¶
(膚皆謂之倫膚東晉所謂禁臠者其此𩔖乎&KR0003;文市沇切引詩棘人臠臠兮又市轉切相如賦脟割輸㳯)踳¶
<pb:KR1j0044_WYG_003-5b>¶
(舛)　蜓(禹本紀蝘蜓字漢𨽻省作)絻(冕)蕆　踳(楊雄&KR0003;舛从足从春)僢(舛淮南子)¶
(兖星經九州有州又水名今作兖)戩(&KR0003;文福也引詩實始戩商)㿅(癬)跈(踐)趼(漢夏堪碑)¶
(足繭之繭)沇(兖州字作甘氏星經)&KR1524;(剪)&KR3522;(畎)¶
¶
十七篠¶
¶
(表&KR0003;文)(&KR0003;文户樞聲也又室東南隅爾雅作窔荀子作宎)窔宎(見上)(音擾爾雅注狀)¶
(如蜼而小紫黒色可畜之徤補䑕亦作猱)暞(皎)淼(渺)晁(兆或从日)戚伯著　俵(表或从人)¶
(矯或从高王右軍)劋(&KR0003;文引書天用劋絶其命)敽(居夭切擊連也&KR0003;文引周書敽乃干)¶
<pb:KR1j0044_WYG_003-6a>¶
¶
十八巧¶
¶
饇(詩如食宜饇裵光逺以為飽字)(同上)(古文卯字或曰鼎字从此)鼎(古文昴)(飽)橚¶
(稍)䁱(窅)㡑(幧)帩(同上)槱(揚雄竒字云即炒字)捁(攪後漢書)笊(笊籬爾雅潘郭璞云潘座)¶
　也(潘淅米汁也樊即籬也)㚣(姣)¶
¶
十九皓¶
¶
呆(古文保)(保&KR0003;文)㛴(惱&KR0003;文)䳈(古文鴇&KR0003;文)鳵(同上集韻)(同上皇象急就章)¶
攷(敬也今作壽考之考非)璪(藻&KR0003;文引書璪火黺米)(古文道)(老)&KR1120;(腦周禮)灝¶
(浩同音杲以水泲酒曰浩)(島)憹(惱)䖣(蚤同借為早晚之早)(好)隝(島)¶
(纛)(里字通作蒿)袌(褱也保切&KR0003;文引詩亦既袌子今作抱非)薻(&KR0003;文引詩于以采藻今作)¶
<pb:KR1j0044_WYG_003-6b>¶
(藻)宲(&KR0003;文引書陳宲赤刀)禂(音義與禱同&KR0003;文引詩既禡既禂都皓切又作䮻)(同上)昦(&KR0003;文)¶
(引詩昦天日明字从夰今从天非)薃(侯莎草名夏小正緹薃戴氏曰薃莎随也緹其實也)䎂(葆)¶
(禱)鞄(鮑)¶
¶
二十哿¶
¶
&KR1014;(本吾字借作我字)石鼓文　奲(典可切&KR0003;文富奲奲也周伯温曰借為垂下皃俗作嚲非)(古文)¶
(火)杕(舵)炨(灺)陊(墮)㙐(朶)衪(裾也唐左切&KR0003;文引論語加朝服衪紳)詖(&KR0003;文古文)¶
(頗字)婐(&KR0003;文引孟子二女婐)痑(丁可切馬病也&KR0003;文引詩痑痑駱馬)(古徛字)橠(古儺字)魯詩　¶
<pb:KR1j0044_WYG_003-7a>¶
(橠其枝)(裸)¶
¶
二十一馬¶
¶
(夏&KR0003;文)(也)(寡顔黄門&KR0003;)䱹䱜(鮓)(者)(且)帊(&KR0003;文帛二)¶
(幅曰帊)輠(史記炙轂輠髠輠&KR0003;文作禍盛膏&KR0266;也徐按古者車行嘗載脂以𡍼軸此其&KR0266;也&KR0003;文字隱不)¶
(若從史文)壄(野)(夏)¶
¶
二十二養¶
¶
䖮(知聲蟲也司馬相如&KR0003;蠁从向)朖(明也从月)䍩(養)(響)&KR1943;(漢𨽻史晨碑)(漢𨽻孟郁)¶
(碑)㑂(髣&KR0003;文)(曩)昞(昉)(髣)&KR2566;(象)仉(掌孟子母姓)怳(恍)晄(晃)¶
(響)(享)㕫(仿或从口嚴昕碑)昘(昉)䣊　黨(婁夀碑)(人姓俗作党非)(同上)扄¶
<pb:KR1j0044_WYG_003-7b>¶
(音嚮户耳也與扃字不同)滰(其兩切&KR0003;文引孟子滰淅而行)(罔玉篇)　搶(六書統)&KR3967;(痒淮)¶
(南子)(罔)(攘)¶
¶
二十三梗¶
¶
&KR2707;(蚌也从魚丙聲兵永切石鼔文以為鯿字)(荇)磺(礦&KR0003;文)卝(同上周禮)(猛)(頃)¶
苘(絅)檾(絅聚同)阾(嶺)竫(静)䋁(綆)(柄)袊(領)　耿(字从聖省杜林&KR0003;)¶
穬(&KR0003;文引詩穬彼淮夷)蜢(黾)㮐(所便切&KR0003;文木参交以枝炊䉛者也讀若驪駕徐&KR0599;曰驪駕未詳)¶
(枝炊䉛南夷俗火床上三脚也)臩(古冏字乃命伯臩)(頃)¶
<pb:KR1j0044_WYG_003-8a>¶
¶
二十四迥¶
¶
炅(熲)抍(拯)橙(同上&KR0003;文引易用拚馬壮)顁(頂)榠(茗)(囧)(肯)(頂)珵¶
(珽)氶(古文拯聲𩔖)(武永切&KR0003;文北方謂地空囚以土穴為户)(郢从省&KR0003;文)¶
¶
二十五有¶
¶
(石鼔文囿字)䛻(誘&KR0003;文)(牖&KR0003;文譚長&KR0003;甫上曰非户也)䊆(糗穆天子傳注糗寒弱也)峊¶
(阜)(友)(誘)(走)蕅(藕)媿(本&KR0003;文愧字漢𨽻借作醜字)魗(同上毛詩)厚(厚)¶
(叜)㺶(糾或从玉漢𨽻)(嘔)糔(滫)(肘)(藪)棷(同上禮記注)(嗾左傳)¶
(注)㖩　同上(與不同从耴㖩从取)(溲)庮(朽周禮)&KR1732;(鳬葵也&KR0003;文引詩言采其&KR1732;)¶
斢(俗作黈非)粈(糅)&KR1432;(音剖山名在宜興)畮(&KR3717;)敂(叩)¶
<pb:KR1j0044_WYG_003-8b>¶
¶
二十六寢¶
¶
&KR3657;(寢)酓(飲)(審)(葚)¶
¶
二十七感¶
¶
(敢古文)(淡)(古疌字疌與寁同速也)(開張山皃出蒼頡篇)晻(暗)欿(坎毛)¶
(詩注)(慘)(同上)(淡)　 　顄　頷(王莽傳)&KR2270;(帛騅色也&KR0003;文引詩毳衣如&KR2270;今别)¶
(作毯非)掺掔(覧)嗿(聲也&KR0003;文引詩有嗿其饁)㨔(胡感切揺也&KR0003;文注徐&KR0599;曰今俗别作撼非)¶
(赶&KR0003;文趁字注)腩(音覽鹽醃也出齊民要術)¶
<pb:KR1j0044_WYG_003-9a>¶
¶
二十八琰¶
¶
&KR3416;(貶)夵　剡(上大下小曰剡上小下大曰尖)(渰)黤(同上漢書引詩有黤淒淒)&KR1628;(崦)蔪¶
(慈冉切艸相蔪苞也&KR0003;文引書艸木蔪苞)(古文㸃字)酓(古厭字厥篚酓系)(弇)¶
¶
二十九豏¶
¶
(湛)(犯)(於广切翳旌旗皃)¶
　竒字韻卷三¶
<pb:KR1j0044_WYG_003-9b>¶
