# -*- mode: mandoku-view -*-
#+TITLE: 奇字韻
#+DATE: 2018-03-30 14:14:37.796480
#+PROPERTY: ID KR1j0044
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 卷五
<pb:KR1j0044_WYG_005-1a>¶
欽定四庫全書¶
　竒字韻卷五¶
　　　　　　　　　　　　明　楊慎　撰¶
一屋¶
¶
(闕)¶
<pb:KR1j0044_WYG_005-1b>¶
<pb:KR1j0044_WYG_005-2a>¶
¶
六月¶
¶
(忽石鼔文欶填如)韎(&KR0003;文茅蒐染韋也莫佩切列女傳作韈字)韤(&KR0003;文足衣也俗作韈非)¶
(古文髪)(没从回)艴(&KR0003;文引論語色艴如也)&KR1208;(窟漢書)瞂　盾也(戰國䇿注引詩蒙瞂有)¶
(苑)圣(矻榾通莊子搰搰然用力甚多)(樾)(髪)(筏)(髪)芔(勃)㕹(古瞂字音)¶
<pb:KR1j0044_WYG_005-2b>¶
(伐戰國䇿)抇(呂氏春秋無不抇之慕今作掘)&KR1611;(古襪字見烈女)¶
¶
七曷¶
¶
懖(古活切善自用之意也&KR0003;文引商書今汝懖懖)(古文懖从耳)㖕(五葛切今作括周易括囊从口)¶
(歫辛辛恶也篆作)&KR2140;(同上)昏(古文从甘並同上)(奪&KR0003;文引周書攘矯䖍)癹(以足踏夷艸也)¶
(&KR0003;文引左傳癹夷藴崇之今文作芟夷)䒷&KR0797;(古活切&KR0003;文苦蔞果也)昩(音末集韻引易日中見昧)¶
(&KR0003;文引詩曷其有佸)(&KR0003;文引詩召伯所)(&KR0003;文引書以記之今作撻)(礙流也並)¶
(&KR0003;俱引詩施罟又作)泧(火活切瀎泧也亦借作)&KR2305;(枿書若顛木之有㕀&KR2305;)栝(檜)盋¶
<pb:KR1j0044_WYG_005-3a>¶
(鉢)(鵽)䆘(子&KR0154;切俗作拶見周成難字)(豁)¶
¶
八黠¶
¶
魶(范鎮東齋&KR1239;録蜀有魶魚善縁木有聲如啼兒孟子所謂縁木求魚是亦未聞此也)(瞎)捖(刮)¶
貀(豽)揳(戞史記)狚(獺)㓼(刹)舝(轄正字)(同上𨽻書)髺(刮)¶
¶
九屑¶
¶
(瓞&KR0003;文)(集韻同上)懱(莫結切輕易也&KR0003;文引商書以相陵懱)(籀文折从屮在仌中仌寒)¶
(故折)(徹)(闕&KR0003;文)(碣&KR0003;文)吷(啜莊子一吷而已矣)絬(&KR0003;文引論語紅紫不以為絬服)¶
(今作䙝)銕(鐵)臷(漢書引詩四臷孔阜今作駟)詍(&KR0003;文引詩無然詍詍)刷(所劣切刮也从刀㕞)¶
(省聲&KR0003;文引禮布刷刀)(&KR0003;文引周書布重席織蒻席也讀與蔑同)炪(火光也&KR0003;文引商書予亦)¶
<pb:KR1j0044_WYG_005-3b>¶
(炪謀)&KR2504;(&KR0003;文引周書大命不&KR2504;)&KR2050;(&KR0003;文引詩不&KR2050;不疈)蛪(古霓字)臬(&KR0527;)䆟　凸(蒼頡篇)¶
紒(結)(偰)(劣)飻(餮)(蒼頡篇竊字)泬(潏)矺(磔李斯傳十公主矺死於社)¶
迣(列)(列)𡙇(缺)¶
¶
十藥¶
¶
舄(古文鵲)䧿(&KR0003;文鵲山海經同)&KR2459;(&KR0003;文關下牡也今作籥)㓵(刀劍刃也俗作鍔非)㗉(籀文)¶
(㓵)(涸亦从水鹵舟)(鰐&KR0003;文似蜥蜴長一丈水潜吞人即浮出日南)&KR2190;(&KR0003;文引易重門擊&KR2190;)𣝔¶
(同上亦引易重門擊𣝔)(博)舄(音托大也集韻引詩松桷有舄徐邈讀又營造法式有雲斗舄楔)¶
<pb:KR1j0044_WYG_005-4a>¶
䤕(音臛醋也醫書云苦酒)(鑿)櫮(萼)鶮(鶴史記)(音郭神異經八&KR0189;有毛人見人則)¶
(目開目閉也)愙(恪&KR0003;文引左傳以陳備三恪)(徐&KR0599;云詩十月隕今作蘀)(史記故本一士)¶
(之今作諤)貈(&KR0003;文引論語䝖貈之厚以居今作貉)厝(&KR0003;文引詩他山之石可以為厝)䅵(玉篇禾皮)¶
　也之弱古𥆳二切又齊地名(按春秋夫人姜氏㑹齊侯于䅵當作此字从禾今文从衣誤也王栢正始音以)¶
(為糕字謬)夻(臄)(若)(鍔)(鶚)濼(泊)(槖字省漢碑)毇(精米也亦借為鑿)¶
¶
十一陌¶
¶
&KR2362;(魚名即白鯈魚也)石鼓　(石鼓文亞獸白今白澤也集韻白大驎也)(格考古圗秦銘勲鍾)¶
(席&KR0003;文)(有枝兵也俗作㦸非)㳻(所責切&KR0003;文所以灉水也漢律及其門首洒㳻)(迮也)¶
(&KR0003;文引書常常任)(擊馬也讀作䇿馬之䇿楚革切)(霸同月始生也承大月二日承小月三日)¶
<pb:KR1j0044_WYG_005-4b>¶
(治也必益切&KR0003;文引周書我之不)(籀文厄)䧍(隙)屰(集韻月霸之霸周伯温以為㦸字無)¶
(據)䓇(赫)硩(擿周禮)(&KR0003;文引詩卭有㫖今作)咟(㗲呌聲也赤壁賦㗲然長嘯)¶
(&KR0003;文引詩謂地葢厚不敢不今作蹐)蹢趩(趩䟄俗作蹢躅石鼔文)　 　醳(釋繁陽令碑)¶
　瘠(諸經音義)(益)擿(古擲字荆軻傳引匕首擿秦王)烾(赤)(辟)(闢)¶
¶
十二錫¶
¶
(𡨜&KR0003;文)愵(奴歴切&KR0003;文引詩惄如)飢惄愵同　鷊(鶃或从鬲&KR0003;文引春秋六鶃)(司馬相如)¶
(&KR0003;鶃从赤)玓(玓瓅明珠色也都歴切)逷(逖)(惄)(同上詩愵如調飢)(覔)蔐(荻)¶
<pb:KR1j0044_WYG_005-5a>¶
䙗(&KR0003;文引詩載衣之䙗今作裼)(俗作覔非)踧(&KR0003;文引詩踧踧山川今作滌)鵙(鴃鴂同一字也)¶
(詩七月鳴鵙䟽鵙伯勞也孟子鴃舌之聲楚辭鶗先鳴注皆云伯勞也伯勞賊害之鳥月令鵙始鳴呂氏春)¶
(秋注博勞夏至日磔蛇於樹然後食王充論衡博勞食蛇物理論鵞飛則蜮沉鵙鳴則蛇結信惡鳥也以夏至)¶
(來冬至去似鸜鵒五更輙鳴江南謂之烏舅蜀中名駕鵹滇中名鐵鸚哥又名油郎好掠人冠巾衆鳥赤畏)¶
(之俗又目為鳯皇皂𨽻也性好獨易緯云必匹飛鵙必單栖故古樂府以東飛伯勞爲興)鍉(鏑)珞¶
(礫)幦(幭)(古文辟)劈釽(諸經音義云三形同)眽(古覔字)¶
¶
十三職¶
¶
侙(惕也&KR0003;文引國語曰於其心侙然)副(判也芳逼切與闢同音周禮副辜祭)(籀文副)㥶(先則)¶
(切&KR0003;文引虞書剛而㥶㥶實也)(窒也从㠭从廾窒宀中㠭猶齊也穌則切)&KR2051;(谿&KR2051;也今俗别作鸂𪆟非)¶
<pb:KR1j0044_WYG_005-5b>¶
(戒也地曰今用勑非勑乃勞來之來)(阻力切與稷同音&KR0003;文引易日之離今俗别作呉非)¶
　織&KR0003;文引樂浪挈令(徐曰挈令葢律令之書也)㔹(材十人也从十力聲易歸竒於㔹)(陟籀)¶
(文)䵱　赩(義雲章)皕(逼)䧕(域碧落文)圀(國畧古)旳(明也&KR0003;文从日引易爲旳顙)¶
(同上)綕(緎)肊(臆)稙(早也&KR0003;文引詩稙稚尗麥)堲(&KR0003;文引書朕堲讒&KR0003;殄行)¶
　古文色(五行之理有相生者有相克者相生爲正色相克為間色正色青赤黄白黒也間色緑紅碧紫流黄)¶
(也木色青故青者東方也木生火其色赤故赤者南方也火生土其色黄故黄者中央也土生金其色白故白)¶
(者西方也金生水其色黒故黒者北方也此五行之正色也甲巳合而為緑則緑者青黄之雜以土克土故也)¶
<pb:KR1j0044_WYG_005-6a>¶
(丙辛合而爲紅則紅者赤白之雜以火克金故也乙庚合而爲碧則碧者青白之雜以金克木故也丁壬合而)¶
(爲紫則紫者赤黑之雜以水克火故也戊癸合而爲流黄則流黄者黄黒之雜以水克土故也此五行之間色)¶
(也)㽣(域)淢　洫(詩史記同)嘿(黙)䋚(翼同)(克)囶(國)(刻)&KR1786;(翼)(陟)¶
(埴)(北)¶
¶
十四緝¶
¶
(古文粒)&KR0919;(縶)(緎)(縶)昅(濕古文見諸經音義)濇(澀)(隰)(戢)¶
(翕同太𤣥)¶
¶
十五合¶
¶
(馺&KR0003;文)畣(荅爾雅)軜(&KR0003;文引詩以觼軜)&KR2547;(蛤)㧁(古闔字禮雜記䟽)¶
<pb:KR1j0044_WYG_005-6b>¶
¶
十六葉¶
¶
儠(&KR0003;文長壯儠儠也春秋傳曰長儠者相之)罨(罕也於業切今作罨畫字非當作&KR2594;郭調字指云調色畫)¶
(也𩔖苑云生色畫也)&KR2594;(見上)(塞也&KR0003;文引周書乃奴叶切)&KR0974;(盛也&KR0003;文引詩&KR0974;&KR0974;震電)泏¶
　涉(古文苑)㖶(咽山海經)极(楫石鼓文)啞(古文咽同)(捷)(躡&KR1499;𨽻)襵(之渉切廣雅襵)¶
(襞也埤蒼絭衣也)(掩光也)&KR1303;(音帖西國布也)籋(躡)(爕)¶
¶
十七洽¶
¶
(楚洽切從後相也)㘝(&KR0003;文女洽切下取物縮藏之俗作&KR1091;)(古文法)疀(古揷字爾雅)&KR1910;¶
<pb:KR1j0044_WYG_005-7a>¶
(鴨)唼(歃啑同)鬻翮(煠)䨐(洽)(諸經音義䮢俳戯人也上土洽切下魚洽切)帢(㡊&KR1866;)¶
(同㡌也狀如弁缺四角魏武帝製裁縑帛以爲恰合乎簡易隨時之義唐詩郗家子弟謝家郎烏巾白帢紫香)¶
(囊)¶
　竒字韻卷五¶
<pb:KR1j0044_WYG_005-7b>¶
<pb:KR1j0044_WYG_005-8a>¶
</TEI¶
